<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Encontre ajuda e suporte para utilizar nossa loja de instrumentos musicais.">
    <meta name="keywords" content="instrumentos musicais, ajuda, suporte, e-commerce">
    <meta name="author" content="Nome da Loja">
    <title>Ajuda | Loja de Instrumentos Musicais</title>
    <link rel="stylesheet" href="/css/ajuda.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="menu-icon" aria-label="Menu">&#9776;</div>
            <ul>
                <div class="logo">
                    <a href="/index.html"><img src="/img/logo.png" alt="Logo" class="logo-img"></a>
                </div>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/quem-somos.html">Quem Somos</a></li>
                <li class="dropdown">
                    <a href="/produtos.html">Produtos</a>
                    <div class="dropdown-content">
                        <a href="/produtos/instrumentos.html">Instrumentos</a>
                        <a href="/produtos/acessorios.html">Acessórios</a>
                        <a href="/produtos/marcas.html">Marcas</a>
                    </div>
                </li>
                <li><a href="#" id="login-btn">Login/Cadastro</a></li>
                <li><a href="/carrinho.html" id="carrinho-btn">
                        <i class="fas fa-shopping-cart"></i>
                        (<span id="carrinho-quantidade">0</span>)
                    </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="ajuda">
            <h1>Ajuda</h1>
            <p class="parag">Encontre respostas para as perguntas mais frequentes e instruções sobre como usar nossa
                loja.</p>

            <div class="ajuda-secao">
                <h2>Como faço um pedido?</h2>
                <p>Para fazer um pedido, siga os seguintes passos:</p>
                <ol>
                    <li>Navegue pelos nossos produtos e adicione os itens desejados ao carrinho.</li>
                    <li>Acesse o carrinho de compras clicando no ícone do carrinho no canto superior direito.</li>
                    <li>Revise os itens no carrinho e clique em "Finalizar Compra".</li>
                    <li>Preencha as informações de envio e pagamento.</li>
                    <li>Confirme o pedido e aguarde a confirmação por e-mail.</li>
                </ol>
            </div>

            <div class="ajuda-secao">
                <h2>Como rastrear meu pedido?</h2>
                <p>Você pode rastrear seu pedido da seguinte maneira:</p>
                <ol>
                    <li>Acesse a página de "Rastreamento" no nosso site.</li>
                    <li>Digite o código de rastreamento que você recebeu por e-mail.</li>
                    <li>Clique em "Rastrear" para ver o status do seu pedido.</li>
                </ol>
            </div>

            <div class="ajuda-secao">
                <h2>Como devolver um produto?</h2>
                <p>Para devolver um produto, siga os seguintes passos:</p>
                <ol>
                    <li>Entre em contato com nosso suporte ao cliente através do e-mail
                        contato@lojadeinstrumentos.com.br.</li>
                    <li>Informe o motivo da devolução e o número do pedido.</li>
                    <li>Embale o produto na embalagem original e envie para o endereço fornecido pelo suporte.</li>
                    <li>Aguarde a confirmação da devolução e o reembolso do valor pago.</li>
                </ol>
            </div>

            <div class="ajuda-secao">
                <h2>Quais métodos de pagamento são aceitos?</h2>
                <p>Aceitamos os seguintes métodos de pagamento:</p>
                <ul>
                    <li>Cartão de Crédito</li>
                    <li>Boleto Bancário</li>
                    <li>Transferência Bancária</li>
                </ul>
            </div>

            <div class="ajuda-secao">
                <h2>Como posso entrar em contato com o suporte ao cliente?</h2>
                <p>Você pode entrar em contato com nosso suporte ao cliente das seguintes formas:</p>
                <ul>
                    <li>E-mail: contato@lojadeinstrumentos.com.br</li>
                    <li>Telefone: (71) 1234-5678</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="left-section">
                <div class="social-media">
                    <p class="ps">Siga-nos:</p>
                    <div class="social-media-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <a href="/fale-conosco.html">Fale Conosco</a>
                    <a href="/faq.html">FAQ</a>
                    <a href="/ajuda.html">Ajuda</a>
                </div>
            </div>


            <div class="brands-section">
                <div class="brands-logos">
                    <a href="https://www.gibson.com" target="_blank">
                        <img src="/img/gibson1.png" alt="Gibson" class="brand-logo">
                    </a>
                    <a href="https://www.fender.com" target="_blank">
                        <img src="/img/fender.png" alt="Fender" class="brand-logo">
                    </a>
                    <a href="https://www.jacksonguitars.com" target="_blank">
                        <img src="/img/jacksom.png" alt="Jackson" class="brand-logo">
                    </a>
                    <a href="https://www.espguitars.com" target="_blank">
                        <img src="/img/esp1.jpg" alt="ESP" class="brand-logo">
                    </a>
                    <a href="https://www.ltdguitars.com" target="_blank">
                        <img src="/img/ltd.png" alt="LTD" class="brand-logo">
                    </a>
                    <a href="https://www.washburn.com" target="_blank">
                        <img src="/img/washburn.png" alt="Washburn" class="brand-logo">
                    </a>
                </div>
                <p class="copyright">&copy; 2025 Loja Teste de Instrumentos Musicais. Todos os direitos reservados.</p>
            </div>

            <div class="newsletter">
                <p class="ps">Assine nossa newsletter:</p>
                <input type="email" placeholder="Seu e-mail" aria-label="Seu e-mail">
                <button>Assinar</button>
            </div>
        </div>
    </footer>

    <div id="login-cadastro-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="fecharModal()">&times;</span>
            <div class="tabs">
                <button class="tab-link active" onclick="openTab(event, 'Login')">Login</button>
                <button class="tab-link" onclick="openTab(event, 'Cadastro')">Cadastro</button>
            </div>
            <div id="Login" class="tab-content active">
                <h2 class="h2a">Login</h2>
                <form>
                    <label for="login-email">E-mail:</label>
                    <input type="email" id="login-email" name="login-email" required>
                    <label for="login-senha">Senha:</label>
                    <input type="password" id="login-senha" name="login-senha" required>
                    <button type="submit">Entrar</button>
                </form>
            </div>
            <div id="Cadastro" class="tab-content">
                <h2 class="h2a">Cadastro</h2>
                <form id="form-cadastro">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" required>
                    <button type="submit">Cadastrar</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Inclue o VLibras -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <script src="/js/script.js"></script>
    <script src="/js/login.js"></script>
</body>

</html>